*{
    margin: 0px;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: white;
}

body #back{
    text-decoration: none;
    color: black;
    position:absolute;
    border-radius: 2px;
    display: block;
    width: 200px;
    height: 70px;
    text-align: center;
    background-color: rgb(184, 184, 184);
    left:0;
    padding-top:5px;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 50px;
    transition: .2s;
}

body #back:hover{
    transform: scale(1.2);
    transition: .2s;
}

.cards{
    min-height:100vh;
    width: 80%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 0 300px;
    height: 500px;
    background-color: rgb(230, 230, 230);
    border-radius: 3px;
}

.card:nth-child(2){
    height:700px;
}

header{
    background-color: rgb(100, 100, 100);
    width: 100%;
    height: 100px;
    border-radius: 3px;
}

.card ul{
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.card ul li{
    display: block;
    height: 12%;
    width: 80%;
    background-color: rgb(168, 168, 168);
    border-radius: 2px;
}


button{
    margin-bottom: 100px;
    align-self: center;
    height: 5%;
    width: 60%;
}